.product-items
    width: 350px
    height: 300px
    border: 2px solid red
    margin: 50px
    padding: 30px
    &__description
        width: 250px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
    &__image
        width: 150px
        height: 150px
        object-fit: cover
