@import src/app/styles/common

.root
  margin-top: 86px
  padding-top: 5px
  transition: ease 0.5s
  display: flex
  flex-wrap: wrap
  align-items: center  
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor2)