.app
  &__logo
    height: 6vmin
    pointer-events: none

  &__header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #a7b286
    color: #fff
    padding: 10px
    display: flex
    align-items: center
    gap: 10px

  &__main
    margin-top: 100px