.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)// semi-transparent background
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000 // make sure it's on top of other elements

    &__content
        background-color: #fff // white background for the content
        padding: 20px
        border-radius: 8px
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
        position: relative // for positioning the close button

        &__close-button
            position: absolute
            top: 10px
            right: 10px
            background: none
            border: none
            font-size: 24px
            cursor: pointer
