@import src/app/styles/common
  
.root
  display: flex
  margin-right: 1rem
  justify-content: right
  // align-items: center
  // align-content: center  
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor)

.input
  width: 50px

.delete
  margin-left: 0.5rem
